VITE_SUPABASE_PROJECT_ID="tjfdatbopxuvadonaodg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZmRhdGJvcHh1dmFkb25hb2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQ2MjcsImV4cCI6MjA4NTI2MDYyN30.qRd_71NTWCE0EOso0ywHZFSRUl7blUpJVFCXOb2l-3s"
VITE_SUPABASE_URL="https://tjfdatbopxuvadonaodg.supabase.co"
